info face="font123" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font123.png"
chars count=12
char id=48 x=48 y=0 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=63 y=0 width=10 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=47 y=26 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=32 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=16 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=0 y=26 width=15 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=16 y=26 width=15 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=62 y=26 width=12 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=32 y=26 width=14 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=15 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="	"

kernings count=0
